[gd_scene load_steps=45 format=2]

[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/symbols/fontawesome/population.svg" type="Texture" id=2]
[ext_resource path="res://scripts/city_status.gd" type="Script" id=3]
[ext_resource path="res://scenes/windows/Advisor.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/ui/iccom.png" type="Texture" id=5]
[ext_resource path="res://scenes/windows/DebugConsole.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/symbols/fontawesome/pie-chart.svg" type="Texture" id=7]
[ext_resource path="res://sprites/symbols/fontawesome/calendar.svg" type="Texture" id=8]
[ext_resource path="res://sprites/ui/icres.png" type="Texture" id=9]
[ext_resource path="res://sprites/ui/icreshi.png" type="Texture" id=10]
[ext_resource path="res://sprites/ui/icfire.png" type="Texture" id=11]
[ext_resource path="res://sprites/ui/icindhi.png" type="Texture" id=12]
[ext_resource path="res://sprites/ui/icind.png" type="Texture" id=13]
[ext_resource path="res://sprites/ui/icqryhi.png" type="Texture" id=14]
[ext_resource path="res://sprites/ui/icqry.png" type="Texture" id=15]
[ext_resource path="res://sprites/ui/icpol.png" type="Texture" id=16]
[ext_resource path="res://sprites/ui/icdozr.png" type="Texture" id=17]
[ext_resource path="res://sprites/ui/iccoalhi.png" type="Texture" id=18]
[ext_resource path="res://sprites/ui/iccoal.png" type="Texture" id=19]
[ext_resource path="res://scripts/game.gd" type="Script" id=20]
[ext_resource path="res://scenes/windows/Meet.tscn" type="PackedScene" id=21]
[ext_resource path="res://sprites/ui/icparkhi.png" type="Texture" id=22]
[ext_resource path="res://sprites/ui/icnuc.png" type="Texture" id=23]
[ext_resource path="res://sprites/ui/icpark.png" type="Texture" id=24]
[ext_resource path="res://sprites/ui/icnuchi.png" type="Texture" id=25]
[ext_resource path="res://sprites/ui/icseap.png" type="Texture" id=26]
[ext_resource path="res://sprites/ui/icseaphi.png" type="Texture" id=27]
[ext_resource path="res://sprites/ui/icstad.png" type="Texture" id=28]
[ext_resource path="res://sprites/ui/icpolhi.png" type="Texture" id=29]
[ext_resource path="res://sprites/ui/iccomhi.png" type="Texture" id=30]
[ext_resource path="res://sprites/ui/icdozrhi.png" type="Texture" id=31]
[ext_resource path="res://scenes/windows/TaxWindow.tscn" type="PackedScene" id=32]
[ext_resource path="res://sprites/ui/icfirehi.png" type="Texture" id=33]
[ext_resource path="res://scenes/windows/Credits.tscn" type="PackedScene" id=34]
[ext_resource path="res://scripts/ticker.gd" type="Script" id=35]
[ext_resource path="res://sprites/symbols/fontawesome/city.svg" type="Texture" id=36]
[ext_resource path="res://scripts/windows.gd" type="Script" id=37]
[ext_resource path="res://sprites/symbols/fontawesome/envelope.svg" type="Texture" id=38]
[ext_resource path="res://sprites/ui/pause.svg" type="Texture" id=39]
[ext_resource path="res://sprites/symbols/fontawesome/slow.svg" type="Texture" id=40]
[ext_resource path="res://sprites/symbols/fontawesome/fast.svg" type="Texture" id=41]
[ext_resource path="res://sprites/symbols/fontawesome/coins.svg" type="Texture" id=42]
[ext_resource path="res://sprites/symbols/fontawesome/cogs.svg" type="Texture" id=43]
[ext_resource path="res://scenes/windows/Ordinance.tscn" type="PackedScene" id=44]

[node name="Game" type="Node2D"]
script = ExtResource( 20 )

[node name="DayCycle" type="Timer" parent="."]
wait_time = 12.0
autostart = true
__meta__ = {
"_editor_description_": "Calculation based on: https://gaming.stackexchange.com/questions/110529/real-world-time-in-a-simcity-day-on-various-speeds"
}

[node name="RotateNews" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Map" parent="." instance=ExtResource( 1 )]

[node name="Controls" type="CanvasLayer" parent="."]

[node name="Windows" type="Control" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 37 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Console" parent="Controls/Windows" instance=ExtResource( 6 )]
anchor_left = 0.590492
anchor_top = 0.0604199
anchor_right = 0.985023
anchor_bottom = 0.312087
rect_min_size = Vector2( 400, 150 )
resizable = true

[node name="CityPlanner" parent="Controls/Windows" instance=ExtResource( 4 )]

[node name="TaxWindow" parent="Controls/Windows" instance=ExtResource( 32 )]
visible = false
anchor_left = 0.297863
anchor_top = 0.409167
anchor_right = 0.702137
anchor_bottom = 0.590833
margin_bottom = 3.05176e-05

[node name="AdvisorMeet" parent="Controls/Windows" instance=ExtResource( 21 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.609
margin_top = -138.5
margin_right = 234.609
margin_bottom = 138.5

[node name="ToolsWindow" type="WindowDialog" parent="Controls/Windows"]
anchor_left = 0.402435
anchor_top = 0.315697
anchor_right = 0.60263
anchor_bottom = 0.684303
window_title = "Tools"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterCtr" type="CenterContainer" parent="Controls/Windows/ToolsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VertCtr" type="VBoxContainer" parent="Controls/Windows/ToolsWindow/CenterCtr"]
margin_left = 12.0
margin_top = 24.0
margin_right = 192.0
margin_bottom = 196.0

[node name="LargeCtr" type="HBoxContainer" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr"]
margin_right = 180.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/LargeCtr"]
margin_right = 42.0
margin_bottom = 42.0
texture_normal = ExtResource( 28 )

[node name="TextureButton2" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/LargeCtr"]
margin_left = 46.0
margin_right = 88.0
margin_bottom = 42.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )

[node name="NuclearBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/LargeCtr"]
margin_left = 92.0
margin_right = 134.0
margin_bottom = 42.0
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 25 )

[node name="CoalBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/LargeCtr"]
margin_left = 138.0
margin_right = 180.0
margin_bottom = 42.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 18 )

[node name="SmallCtr" type="HBoxContainer" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr"]
margin_top = 46.0
margin_right = 180.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PoliceBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/SmallCtr"]
margin_right = 34.0
margin_bottom = 34.0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 16 )

[node name="FireBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/SmallCtr"]
margin_left = 38.0
margin_right = 72.0
margin_bottom = 34.0
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 11 )

[node name="ParkBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/SmallCtr"]
margin_left = 76.0
margin_right = 110.0
margin_bottom = 34.0
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 22 )

[node name="ToolsCtr" type="HBoxContainer" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr"]
margin_top = 84.0
margin_right = 180.0
margin_bottom = 118.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InfoBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/ToolsCtr"]
margin_right = 34.0
margin_bottom = 34.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 14 )

[node name="BulldozeBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/ToolsCtr"]
margin_left = 38.0
margin_right = 72.0
margin_bottom = 34.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZonesCtr" type="HBoxContainer" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr"]
margin_top = 122.0
margin_right = 180.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/ZonesCtr"]
margin_right = 34.0
margin_bottom = 50.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )

[node name="ComBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/ZonesCtr"]
margin_left = 38.0
margin_right = 72.0
margin_bottom = 50.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 30 )

[node name="IndBtn" type="TextureButton" parent="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/ZonesCtr"]
margin_left = 76.0
margin_right = 110.0
margin_bottom = 50.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )

[node name="Credits" parent="Controls/Windows" instance=ExtResource( 34 )]

[node name="PauseIndicator" type="TextureRect" parent="Controls/Windows"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 39 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Ordinance" parent="Controls/Windows" instance=ExtResource( 44 )]

[node name="Status" type="Panel" parent="Controls"]
anchor_top = 0.860396
anchor_right = 1.0
anchor_bottom = 1.00206
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="StatCtr" type="HBoxContainer" parent="Controls/Status"]
anchor_left = 0.00119134
anchor_top = 0.489112
anchor_right = 1.00119
anchor_bottom = 0.489112
margin_left = 0.940155
margin_top = -30.0
margin_right = 0.940063
margin_bottom = 6.0
custom_constants/separation = 50
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ButtonCtr" type="HBoxContainer" parent="Controls/Status/StatCtr"]
margin_left = 241.0
margin_right = 575.0
margin_bottom = 36.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaxBtn" type="Button" parent="Controls/Status/StatCtr/ButtonCtr"]
margin_right = 42.0
margin_bottom = 36.0
hint_tooltip = "RCI"
size_flags_horizontal = 4
icon = ExtResource( 7 )

[node name="ToolsBtn" type="Button" parent="Controls/Status/StatCtr/ButtonCtr"]
margin_left = 52.0
margin_right = 94.0
margin_bottom = 36.0
hint_tooltip = "Tools"
size_flags_horizontal = 4
icon = ExtResource( 36 )

[node name="AdvsiorBtn" type="Button" parent="Controls/Status/StatCtr/ButtonCtr"]
margin_left = 104.0
margin_right = 146.0
margin_bottom = 36.0
hint_tooltip = "Meet"
size_flags_horizontal = 4
icon = ExtResource( 38 )

[node name="SettingsBtn" type="Button" parent="Controls/Status/StatCtr/ButtonCtr"]
margin_left = 156.0
margin_right = 198.0
margin_bottom = 36.0
hint_tooltip = "Meet"
size_flags_horizontal = 4
icon = ExtResource( 43 )

[node name="VSeparator" type="VSeparator" parent="Controls/Status/StatCtr/ButtonCtr"]
margin_left = 208.0
margin_right = 212.0
margin_bottom = 36.0

[node name="TurtleBtn" type="Button" parent="Controls/Status/StatCtr/ButtonCtr"]
margin_left = 222.0
margin_right = 263.0
margin_bottom = 36.0
hint_tooltip = "Slow"
toggle_mode = true
icon = ExtResource( 40 )

[node name="CheetaBtn" type="Button" parent="Controls/Status/StatCtr/ButtonCtr"]
margin_left = 273.0
margin_right = 320.0
margin_bottom = 36.0
hint_tooltip = "Fast"
toggle_mode = true
icon = ExtResource( 41 )

[node name="VSeparator2" type="VSeparator" parent="Controls/Status/StatCtr/ButtonCtr"]
margin_left = 330.0
margin_right = 334.0
margin_bottom = 36.0

[node name="NameDate" type="VBoxContainer" parent="Controls/Status/StatCtr"]
margin_left = 625.0
margin_right = 705.0
margin_bottom = 36.0
alignment = 1

[node name="CityNameLbl" type="Label" parent="Controls/Status/StatCtr/NameDate"]
margin_top = 2.0
margin_right = 80.0
margin_bottom = 16.0
text = "City Name"
align = 1

[node name="YearCtr" type="HBoxContainer" parent="Controls/Status/StatCtr/NameDate"]
margin_top = 20.0
margin_right = 80.0
margin_bottom = 34.0

[node name="CalIcon" type="TextureRect" parent="Controls/Status/StatCtr/NameDate/YearCtr"]
margin_right = 10.0
margin_bottom = 14.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="CalendarLbl" type="Label" parent="Controls/Status/StatCtr/NameDate/YearCtr"]
margin_left = 14.0
margin_right = 80.0
margin_bottom = 14.0
text = "1/1/12000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopBudget" type="VBoxContainer" parent="Controls/Status/StatCtr"]
margin_left = 755.0
margin_right = 781.0
margin_bottom = 36.0
alignment = 1

[node name="BudgetCtr" type="HBoxContainer" parent="Controls/Status/StatCtr/PopBudget"]
margin_top = 2.0
margin_right = 26.0
margin_bottom = 16.0

[node name="CoinsIcon" type="TextureRect" parent="Controls/Status/StatCtr/PopBudget/BudgetCtr"]
margin_right = 14.0
margin_bottom = 14.0
texture = ExtResource( 42 )
stretch_mode = 4

[node name="BudgetLbl" type="Label" parent="Controls/Status/StatCtr/PopBudget/BudgetCtr"]
margin_left = 18.0
margin_right = 26.0
margin_bottom = 14.0
text = "0"

[node name="PopCtr" type="HBoxContainer" parent="Controls/Status/StatCtr/PopBudget"]
margin_top = 20.0
margin_right = 26.0
margin_bottom = 34.0

[node name="PopIcon" type="TextureRect" parent="Controls/Status/StatCtr/PopBudget/PopCtr"]
margin_right = 14.0
margin_bottom = 14.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="PopLbl" type="Label" parent="Controls/Status/StatCtr/PopBudget/PopCtr"]
margin_left = 18.0
margin_right = 26.0
margin_bottom = 14.0
text = "0"

[node name="TickerBg" type="ColorRect" parent="Controls/Status"]
anchor_left = 0.00073738
anchor_top = 1.0
anchor_right = 1.00074
anchor_bottom = 1.0
margin_top = -28.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TickerTxt" type="RichTextLabel" parent="Controls/Status/TickerBg"]
anchor_left = 0.0145068
anchor_top = 0.17248
anchor_right = 0.987427
anchor_bottom = 0.93248
margin_top = 0.687989
margin_bottom = 0.687988
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="timeout" from="DayCycle" to="." method="_on_DayCycle_timeout"]
[connection signal="timeout" from="RotateNews" to="Controls/Status/TickerBg" method="_on_RotateNews_timeout"]
[connection signal="pressed" from="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/LargeCtr/CoalBtn" to="Map" method="_on_CoalBtn_pressed"]
[connection signal="pressed" from="Controls/Windows/ToolsWindow/CenterCtr/VertCtr/ZonesCtr/ResBtn" to="Map" method="_on_ResBtn_pressed"]
[connection signal="pressed" from="Controls/Status/StatCtr/ButtonCtr/TaxBtn" to="Controls/Windows" method="_on_TaxBtn_pressed"]
[connection signal="pressed" from="Controls/Status/StatCtr/ButtonCtr/ToolsBtn" to="Controls/Windows" method="_on_ToolsBtn_pressed"]
[connection signal="pressed" from="Controls/Status/StatCtr/ButtonCtr/AdvsiorBtn" to="Controls/Windows" method="_on_AdvsiorBtn_pressed"]
[connection signal="toggled" from="Controls/Status/StatCtr/ButtonCtr/TurtleBtn" to="." method="_on_TurtleBtn_toggled"]
[connection signal="toggled" from="Controls/Status/StatCtr/ButtonCtr/CheetaBtn" to="." method="_on_CheetaBtn_toggled"]
