[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends WindowDialog

onready var avatar_texture = $Avatar
onready var desc_text = $Description

func hint_message(description: String, avatar: Texture, hint_title: String):
	avatar_texture.texture = avatar
	desc_text.text = description
"

[node name="HintDialog" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.5
margin_top = -75.0
margin_right = 196.5
margin_bottom = 75.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar" type="TextureRect" parent="."]
anchor_left = 0.0305344
anchor_top = 0.0866667
anchor_right = 0.284987
anchor_bottom = 0.793333
rect_min_size = Vector2( 100, 106 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="RichTextLabel" parent="."]
anchor_left = 0.310433
anchor_top = 0.126667
anchor_right = 0.964377
anchor_bottom = 0.753333
__meta__ = {
"_edit_use_anchors_": true
}
