[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/city_status.gd" type="Script" id=1]

[node name="Menu" type="Panel"]
anchor_right = 1.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatCtr" type="HBoxContainer" parent="."]
anchor_left = 0.0136054
anchor_top = 0.257143
anchor_right = 0.312925
anchor_bottom = 0.817143
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CityNameLbl" type="Label" parent="StatCtr"]
margin_top = 1.0
margin_right = 66.0
margin_bottom = 15.0
text = "City Name"
align = 1

[node name="YearLbl" type="Label" parent="StatCtr"]
margin_left = 70.0
margin_top = 1.0
margin_right = 109.0
margin_bottom = 15.0
text = "Y1980"
align = 1

[node name="BudgetLbl" type="Label" parent="StatCtr"]
margin_left = 113.0
margin_top = 1.0
margin_right = 128.0
margin_bottom = 15.0
text = "§0"
align = 1

[node name="ButtonCtr" type="HBoxContainer" parent="."]
anchor_left = 0.733722
anchor_top = 0.212291
anchor_right = 0.987366
anchor_bottom = 0.818005
margin_top = -0.906677
margin_bottom = 3.95047
alignment = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TaxBtn" type="Button" parent="ButtonCtr"]
margin_left = 105.0
margin_right = 138.0
margin_bottom = 24.0
text = "RCI"
flat = true

[node name="AdvsiorBtn" type="Button" parent="ButtonCtr"]
margin_left = 142.0
margin_right = 209.0
margin_bottom = 24.0
text = "Advisors"
flat = true

[node name="ToolsBtn" type="Button" parent="ButtonCtr"]
margin_left = 213.0
margin_right = 259.0
margin_bottom = 24.0
text = "Tools"
flat = true
