[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/start_game.gd" type="Script" id=1]
[ext_resource path="res://scenes/maps/MapOne.tscn" type="PackedScene" id=2]

[node name="SartMenu" type="Node"]

[node name="MapOne" parent="." instance=ExtResource( 2 )]

[node name="Controls" type="CanvasLayer" parent="."]

[node name="Start" type="Panel" parent="Controls"]
anchor_left = 0.367188
anchor_top = 0.378333
anchor_right = 0.632812
anchor_bottom = 0.646667
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Container" type="VBoxContainer" parent="Controls/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 28.0
margin_right = -29.0
margin_bottom = -28.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Controls/Start/Container"]
margin_right = 218.0
margin_bottom = 14.0
text = "Welcome to City Limits!"
align = 1

[node name="CityNameEdit" type="LineEdit" parent="Controls/Start/Container"]
margin_top = 18.0
margin_right = 218.0
margin_bottom = 42.0
align = 1
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MayorNameEdit" type="LineEdit" parent="Controls/Start/Container"]
margin_top = 46.0
margin_right = 218.0
margin_bottom = 70.0
align = 1
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BudgetMenu" type="MenuButton" parent="Controls/Start/Container"]
margin_top = 74.0
margin_right = 218.0
margin_bottom = 94.0
text = "Starting Budget"
items = [ "20000", null, 0, false, false, 0, 0, null, "", false, "10000", null, 0, false, false, 1, 0, null, "", false, "500", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateBtn" type="Button" parent="Controls/Start/Container"]
margin_top = 98.0
margin_right = 218.0
margin_bottom = 118.0
text = "Create"

[connection signal="pressed" from="Controls/Start/Container/CreateBtn" to="Controls/Start" method="_on_CreateBtn_pressed"]
