[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/newgame.gd" type="Script" id=1]

[node name="SartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 312.0
margin_top = 235.0
margin_right = 601.0
margin_bottom = 249.0
text = "Welcome to City Limits!"
align = 1

[node name="CityNameEdit" type="LineEdit" parent="."]
margin_left = 312.0
margin_top = 261.0
margin_right = 601.0
margin_bottom = 285.0
text = "City Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BudgetMenu" type="MenuButton" parent="."]
margin_left = 312.0
margin_top = 294.0
margin_right = 601.0
margin_bottom = 314.0
text = "Starting Budget"
items = [ "20000", null, 0, false, false, 0, 0, null, "", false, "10000", null, 0, false, false, 1, 0, null, "", false, "500", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateBtn" type="Button" parent="."]
margin_left = 312.0
margin_top = 319.0
margin_right = 601.0
margin_bottom = 339.0
text = "Create"

[connection signal="pressed" from="CreateBtn" to="." method="_on_CreateBtn_pressed"]
