[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/zone.gd" type="Script" id=1]
[ext_resource path="res://assets/res_zones.png" type="Texture" id=2]
[ext_resource path="res://scripts/simtactics/has_power.gd" type="Script" id=4]
[ext_resource path="res://addons/beehave/nodes/beehave_root.gd" type="Script" id=5]
[ext_resource path="res://addons/beehave/nodes/composites/selector.gd" type="Script" id=7]

[sub_resource type="Animation" id=2]
resource_name = "Animante"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 34.955

[node name="Zone" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 19
frame = 1

[node name="BeehaveRoot" type="Node" parent="."]
script = ExtResource( 5 )

[node name="SelectorComposite" type="Node" parent="BeehaveRoot"]
script = ExtResource( 7 )

[node name="HasPower" type="Node" parent="BeehaveRoot/SelectorComposite"]
script = ExtResource( 4 )

[node name="Quarters" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Animante = SubResource( 2 )
anims/RESET = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_body_exited"]
