[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/zone.gd" type="Script" id=1]
[ext_resource path="res://sprites/res_zones.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.1295, 23.9406 )

[sub_resource type="Animation" id=2]
resource_name = "Animante"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 6 ]
}

[node name="Zone" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )
cost = 0
income = 500

[node name="Quarters" type="Timer" parent="."]
wait_time = 10.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Animante = SubResource( 2 )

[connection signal="timeout" from="Quarters" to="." method="_on_Quarters_timeout"]
