[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/debug_console.gd" type="Script" id=1]
[ext_resource path="res://scripts/command_handler.gd" type="Script" id=2]

[node name="DebugConsole" type="WindowDialog"]
pause_mode = 2
anchor_left = 0.302734
anchor_top = 0.365833
anchor_right = 0.697266
anchor_bottom = 0.634167
margin_right = -4.0
margin_bottom = -1.0
window_title = "Console"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CommandHandler" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Output" type="TextEdit" parent="."]
anchor_left = 0.0148515
anchor_top = 0.0372671
anchor_right = 0.987624
anchor_bottom = 0.751553
readonly = true
wrap_enabled = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Input" type="LineEdit" parent="."]
anchor_left = 0.0173267
anchor_top = 0.801242
anchor_right = 0.80198
anchor_bottom = 0.950311
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="SubmitBtn" type="Button" parent="."]
anchor_left = 0.824257
anchor_top = 0.796624
anchor_right = 0.985148
anchor_bottom = 0.951903
margin_top = 7.62939e-06
text = "Submit"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="text_entered" from="Input" to="." method="_on_Input_text_entered"]
[connection signal="pressed" from="SubmitBtn" to="." method="_on_SubmitBtn_pressed"]
